<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>UNIX 介绍 | 由YoungZM翻译 | 源自 UNIX Introduction - LavaCup2233&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="LavaCup2233" /><meta name="description" content="译者前言 UNIX是什么？这个问题一直令我困惑。近期在阮一峰的网络日志的推荐中找到University of Surrey的UNIX Introduction，现借助Google Translate在本人的修正与优化后做出本译本，供大家参考。
为方便大家阅读本文，本文将使用 （斜体加括号） 的方式对部分概念增加一定的注释，如对您的阅读产生不适，敬请见谅。
请注意：对于本译本，译者YoungZM@lavacup2233保留翻译权利，其余权利归作者University of Surrey所有。
" /><meta name="keywords" content="LavaCup2233, YoungZM, 五月逸兴" />



<meta name="google-site-verification" content="UA-170465513-1" />


<meta name="generator" content="Hugo 0.86.0 with theme even" />


<link rel="canonical" href="/post/unix-introduction/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="UNIX 介绍 | 由YoungZM翻译 | 源自 UNIX Introduction" />
<meta property="og:description" content="译者前言
UNIX是什么？这个问题一直令我困惑。近期在阮一峰的网络日志的推荐中找到University of Surrey的UNIX Introduction，现借助Google Translate在本人的修正与优化后做出本译本，供大家参考。
为方便大家阅读本文，本文将使用
（斜体加括号）
的方式对部分概念增加一定的注释，如对您的阅读产生不适，敬请见谅。
请注意：对于本译本，译者YoungZM@lavacup2233保留翻译权利，其余权利归作者University of Surrey所有。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/unix-introduction/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-07-20T11:23:25+08:00" />
<meta property="article:modified_time" content="2021-07-20T11:23:25+08:00" />

<meta itemprop="name" content="UNIX 介绍 | 由YoungZM翻译 | 源自 UNIX Introduction">
<meta itemprop="description" content="译者前言
UNIX是什么？这个问题一直令我困惑。近期在阮一峰的网络日志的推荐中找到University of Surrey的UNIX Introduction，现借助Google Translate在本人的修正与优化后做出本译本，供大家参考。
为方便大家阅读本文，本文将使用
（斜体加括号）
的方式对部分概念增加一定的注释，如对您的阅读产生不适，敬请见谅。
请注意：对于本译本，译者YoungZM@lavacup2233保留翻译权利，其余权利归作者University of Surrey所有。"><meta itemprop="datePublished" content="2021-07-20T11:23:25+08:00" />
<meta itemprop="dateModified" content="2021-07-20T11:23:25+08:00" />
<meta itemprop="wordCount" content="1491">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="UNIX 介绍 | 由YoungZM翻译 | 源自 UNIX Introduction"/>
<meta name="twitter:description" content="译者前言
UNIX是什么？这个问题一直令我困惑。近期在阮一峰的网络日志的推荐中找到University of Surrey的UNIX Introduction，现借助Google Translate在本人的修正与优化后做出本译本，供大家参考。
为方便大家阅读本文，本文将使用
（斜体加括号）
的方式对部分概念增加一定的注释，如对您的阅读产生不适，敬请见谅。
请注意：对于本译本，译者YoungZM@lavacup2233保留翻译权利，其余权利归作者University of Surrey所有。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LavaCup2233</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类目录</li>
      </a><a href="/links/">
        <li class="mobile-menu-item">友情链接</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">LavaCup2233</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类目录</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/links/">友情链接</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">UNIX 介绍 | 由YoungZM翻译 | 源自 UNIX Introduction</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-07-20 </span>
        
          <span class="more-meta"> 约 1491 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#译者前言">译者前言</a></li>
        <li><a href="#unix-介绍">UNIX 介绍</a>
          <ul>
            <li><a href="#什么是-unix">什么是 UNIX？</a></li>
            <li><a href="#unix-的类型">UNIX 的类型</a></li>
            <li><a href="#unix-操作系统">UNIX 操作系统</a></li>
            <li><a href="#文件和进程">文件和进程</a></li>
            <li><a href="#目录结构">目录结构</a></li>
            <li><a href="#启动-unix-终端">启动 UNIX 终端</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="译者前言">译者前言</h2>
<p>UNIX是什么？这个问题一直令我困惑。近期在<a href="https://www.ruanyifeng.com/blog/archives.html">阮一峰的网络日志</a>的推荐中找到<a href="https://www.surrey.ac.uk/">University of Surrey</a>的<a href="http://www.ee.surrey.ac.uk/Teaching/Unix/unixintro.html">UNIX Introduction</a>，现借助Google Translate在本人的修正与优化后做出本译本，供大家参考。</p>
<p>为方便大家阅读本文，本文将使用
<em>（斜体加括号）</em>
的方式对部分概念增加一定的注释，如对您的阅读产生不适，敬请见谅。</p>
<p>请注意：对于本译本，译者<a href="https://blog.youngzm.com/">YoungZM@lavacup2233</a>保留翻译权利，其余权利归作者<a href="https://www.surrey.ac.uk/">University of Surrey</a>所有。</p>
<h2 id="unix-介绍">UNIX 介绍</h2>
<h3 id="什么是-unix">什么是 UNIX？</h3>
<p>UNIX 是最早于 1960 年代开发的操作系统，此后一直在不断发展。 操作系统是指使计算机工作的程序套件。 它是一个稳定的、多用户、多任务系统，适用于服务器、台式机和笔记本电脑。</p>
<p>UNIX 系统也具有类似于 Microsoft Windows 的可提供易于使用的环境的图形用户界面 (GUI)。 但是，对于没有包含图形程序的操作，或者当没有可用的窗口界面（例如，在 telnet 会话中）时，需要 UNIX 的知识。</p>
<h3 id="unix-的类型">UNIX 的类型</h3>
<p>UNIX 有许多不同的版本，尽管它们有共同的相似之处。 最受欢迎的 UNIX 变体是 Sun Solaris、GNU/Linux 和 MacOS X。</p>
<p>在学校，我们在服务器和工作站上使用 Solaris，在服务器和台式机上使用 Fedora Linux。</p>
<h3 id="unix-操作系统">UNIX 操作系统</h3>
<p>UNIX 操作系统由三部分组成； <strong>kernel</strong>, <strong>shell</strong> 和<strong>programs</strong>。</p>
<h4 id="kernel">kernel</h4>
<p>UNIX 的内核是操作系统的中心：它为程序分配时间和内存，并处理文件存储和通信以响应系统调用。</p>
<p>作为 shell 和内核协同工作方式的说明，假设用户键入 <code>rm myfile</code>（它具有删除文件 <code>myfile</code> 的效果）。 shell 在文件存储中搜索包含程序 <code>rm</code> 的文件，然后通过系统调用请求内核在 <code>myfile</code> 上执行程序 <code>rm</code>。当进程<code>rm myfile</code> 运行完毕后，shell 将 UNIX 提示符 <code>%</code> 返回给用户，表明它正在等待进一步的命令。</p>
<h4 id="shell">shell</h4>
<p>shell 充当用户和内核之间的接口。当用户登录时，登录程序会检查用户名和密码，然后启动另一个名为 shell 的程序。 shell 是一个命令行解释器 (CLI)。它解释用户输入的命令并安排它们执行。命令本身就是程序：当它们终止时，shell 会给用户另一个提示（在我们的系统上为 <code>%</code>）。</p>
<p>熟练的用户可以自定义自己的shell，用户可以在同一台机器上使用不同的shell。</p>
<p>shell 具有帮助用户输入命令的某些功能。</p>
<p><strong>文件名补全(Filename Completion)</strong> - 通过键入命令、文件名或目录的部分名称并按 [Tab] 键，shell 将自动补全名称的其余部分。如果 shell 找到多个以您输入的字母开头的名称，它会发出哔哔声，提示您在再次按下 Tab 键之前​​再输入几个字母。</p>
<p><strong>历史(History)</strong> - shell 会保存您输入的命令的列表。如果您需要重复一个命令，请使用光标键上下
<em>(即↑↓)</em>
滚动列表（）或键入 history 以获取先前命令的列表。</p>
<h3 id="文件和进程">文件和进程</h3>
<p>UNIX 中的一切都是文件或进程。</p>
<p>进程是由唯一 PID（进程标识符）标识的正在执行的程序。</p>
<p>文件是数据的集合。 它们是由用户使用文本编辑器、运行编译器等创建的。</p>
<p>文件示例：</p>
<ul>
<li>文件（报告、论文等）</li>
<li>用某种高级编程语言编写的程序文本</li>
<li>机器可以直接理解而普通用户无法理解的指令，例如，一组二进制数字（可执行文件或二进制文件）；</li>
<li>一个目录，包含有关其内容的信息，它可能是其他目录（子目录）和普通文件的混合。</li>
</ul>
<h3 id="目录结构">目录结构</h3>
<p>所有文件都在目录结构中组合在一起。 文件系统以分层结构排列，就像一棵倒置的树。 层次结构的顶部传统上称为根（写为斜杠 / ）</p>
<p><img src="https://blog.youngzm.com/imgs/unix-tree.png" alt="unix-tree"></p>
<p>在上图中，我们看到本科生“<code>ee51vn</code>”的主目录包含两个子目录（docs 和 pics）和一个名为 <code>report.doc</code> 的文件。</p>
<p>文件 <code>report.doc</code> 的完整路径是<code>/home/its/ug1/ee51vn/report.doc</code> 。</p>
<h3 id="启动-unix-终端">启动 UNIX 终端</h3>
<p>要打开 UNIX 终端窗口，请单击应用程序/附件菜单中的“Terminal”
<em>(终端)</em>
图标。</p>
<p><img src="https://blog.youngzm.com/imgs/gnome-window.gif" alt="侏儒菜单"></p>
<p>然后将出现一个带有 <code>%</code> 提示的 UNIX 终端窗口，等待您开始输入命令。</p>
<p><img src="https://blog.youngzm.com/imgs/unix-xterm0.gif" alt="Unix 终端窗口"></p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">LavaCup2233</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-07-20
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/2021summer-note-1/">
            <span class="next-text nav-default">2021暑假笔记（一）：恍惚的一个月</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="lavacup2233/hugoblog-sourcecode"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lavacup2233@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/LavaCup2233" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/lavacup2233" class="iconfont icon-github" title="github"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>LavaCup2233</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-170465513-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?8335dd6c95eac1d10b46d8cb8c200750";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
